{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd apps/api && uv run uvicorn app.main:app --host 0.0.0.0 --port 8000"],
      "port": 8000
    },
    {
      "name": "web",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd apps/web && pnpm dev"],
      "port": 3000
    }
  ]
}
